version=5.3.27-SNAPSHOT
org.gradle.jvmargs=-Xmx4098m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
org.gradle.warning.mode=all
org.gradle.daemon=true
--illegal-access=warn